# README #
 

* Prueba Laboral GeoPagos Ejercicio 2
* Jose Rivas Septiempre 2017
* 0.1 

### Setup

* Cambiar en la ruta application/config/config.php linea 26 con ruta del proyecto donde funcionara

 